<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Amazon Account</string>
    <string id="30002">Email Adress</string>
    <string id="30003">Password</string>
    <string id="30004">Stream Bitrate (0 - Ask)</string>
    <string id="30005">Enable Subtitles</string>
    <string id="30006">Remember Credentials?</string>
    <string id="30014">Don't save cookie</string>
    <string id="30007">Remove Credentials and Cookie</string>
    <string id="30008">Database Update</string>
    <string id="30009">Automatically Update Database</string>
    <string id="30013">Time Of Day</string>
    <string id="30010">Off</string>
    <string id="30018">Daily</string>
    <string id="30019">Every Two Days</string>
    <string id="30020">Every Five Days</string>
    <string id="30021">Weekly</string>
    
    <string id="30011">General</string>
    <string id="30012">Playback with</string>

​    <string id="30015">Views</string>
    <string id="30016">Movie Fanart Source</string>
    <string id="30017">TV Show Fanart Source</string>
    <string id="30050">Amazon</string>
    <string id="30051">Load missing from TMDb</string>
    <string id="30052">TMDb</string>
    <string id="30053">Load missing from TVDb</string>
    <string id="30054">TVDb</string>
    <string id="30055">Show TV Show Fanart in Season and Episode Lists</string>
    <string id="30056">TVDb incl. Poster</string>
    
    <string id="30023">Thumbnail</string>
    <string id="30024">Poster Wrap</string>
    <string id="30025">List</string>
    <string id="30026">Media Info 2</string>
    <string id="30027">Media Info</string>
    <string id="30028">Fanart</string>
    <string id="30034">Big List</string>
    <string id="30033">Custom</string>
    
    <string id="30035">Enable Views</string>
    <string id="30029">Movie View</string>
    <string id="30030">Show View</string>
    <string id="30031">Season View</string>
    <string id="30032">Episode View</string>
    
    <string id="30038">Update</string>
    <string id="30039">Items Per Page</string>

    <string id="30041">Switch Fullscreen</string>
    <string id="30042">Browser Kiosk Mode</string>
    <string id="30043">Play HD If Available</string>
    <string id="30044">Wait for Fullscreen (sec)</string>
    <string id="30045">Automatic PIN Input</string>  
    <string id="30046">PIN</string>
    <string id="30047">Wait after PIN Input</string>

    <string id="30060">Library</string>
    <string id="30061">Custom Library Folder</string>
    <string id="30062">Path</string>

    <string id="30100">Popular</string>
    <string id="30102">Full Movie Refresh(DB)</string>
    <string id="30103">Refresh TV &amp; Movie Database</string>
    <string id="30104">Movies</string>
    <string id="30105">Full Television Refresh(DB)</string>
    <string id="30106">Starting Database Update</string>
    <string id="30107">Television</string>
    <string id="30108">Search Prime</string>
    <string id="30109">Choose Bitrate for Playback</string>
    <string id="30110">Recently Added</string>
    <string id="30111">Continue</string>
    <string id="30112">Back</string>
    <string id="30113">Choose Language for Playback</string>
    <string id="30114">Choose Stream Quality:</string>
    <string id="30115">Available Languages:</string>
    
    <string id="30116">Refresh</string>
    <string id="30117">Refreshing Video Library...</string>

    <string id="30120">Building Prime Movie Database</string>
    <string id="30121">Initializing Movie Scan</string>
    <string id="30122">Scanning Page %s</string>
    <string id="30123">%s Movies found</string>
    <string id="30124">added</string>
    <string id="30125">Removed</string>
    <string id="30126">Update finished</string>
    <string id="30127">No new content found</string>
   
    <string id="30130">Building Prime Television Database</string>
    <string id="30131">Initializing Television Scan</string>
    <string id="30132">%s Shows</string>
    <string id="30133">%s Seasons</string>
    <string id="30134">%s Episodes</string>
    <string id="30135">Updating TV Database</string>
    <string id="30136">Building Database</string>
    <string id="30137">Create a new Database?</string>
    <string id="30138">This can take up to %s minutes</string>
    
    <string id="30140">Export Favorited to Library</string>
    <string id="30141">Favorited</string>
    <string id="30142">Export All to Library</string>
    <string id="30143">All Movies</string>
    <string id="30144">Genres</string>
    <string id="30145">Years</string>
    <string id="30146">Studios</string>
    <string id="30147">MPAA Rating</string>
    <string id="30148">Directors</string>

    <string id="30154">Movie</string>
    <string id="30155">Remove %s</string>
    <string id="30156">Remove %s from Database?</string>
    <string id="30157">Popular Movies</string>
    <string id="30158">Actor</string>

    <string id="30160">All Shows</string>
    <string id="30161">Networks</string>
    <string id="30162">TV Rating</string>
    <string id="30163">Rename %s</string>
    <string id="30164">Refresh TVDB Data</string>
    <string id="30165">Lookup Show in TVDB</string>
    <string id="30166">Show</string>
    <string id="30167">Season</string>
    <string id="30168">Year </string>
    <string id="30169">Specials</string>
    <string id="30170"></string>
    <string id="30171">Unrated</string>
    <string id="30172">Popular Shows</string>
    <string id="30173">Episode</string>
    
    <string id="30180">Add %s to Watchlist</string>
    <string id="30181">Remove %s from Watchlist</string>
    
    <string id="30185">Export %s</string>
    <string id="30186">Update Library</string>
    <string id="30187">Source folders added</string>
    <string id="30188">To complete the setup:</string>
    <string id="30189"> 1) Restart Kodi</string>
    <string id="30190"> 2) Set the content type of added folders</string>
    <string id="30191">Restart</string>
    <string id="30192">Do you want to restart Kodi now?</string>

    <string id="30198">Stream not playable with current settings, please use Chrome or Browser Launcher.</string>
    <string id="30199">No content found</string>
    <string id="30200">Login Error</string>
    <string id="30201">Wrong Email Adress or Password</string>
    <string id="30202">No Search Results</string>
    <string id="30203">Unable to Play</string>
    <string id="30204">Invalid Request</string>
    <string id="30205">Playback Limit reached, try again later</string>
    <string id="30206">Product not purchased</string>
    <string id="30207">This Video is unavailable in your Country</string>
    <string id="30208">Playback currently not possible, try again later</string>
    <string id="30209">Unknown</string>
</strings>
