<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30011">Allgemein</string>
	<string id="30000">E-Mail</string>
	<string id="30001">Passwort</string>
	<string id="30004">Bitrate</string>
	<string id="30005">Fragen</string>
	<string id="30006">2500kbps</string>
	<string id="30007">1328kbps</string>
	<string id="30008">996kbps</string>
	<string id="30009">664kbps</string>
	<string id="30010">348kbps</string>
	

	<string id="30012">Bibliothek</string>
	<string id="30013">Kauf & Miet Bibliothek aktivieren</string>
	<string id="30014">Bibliothek Metadata(gecacht)</string>

	<string id="30015">Ansicht</string>
	<string id="30016">Film Bildquelle</string>
	<string id="30017">Serien Bildquelle</string>
	<string id="30018">TVDB Posters</string>
	<string id="30019">TVDB Banners</string>
	<string id="30020">TMDB Posters</string>
	<string id="30021">TMDB Banners</string>
	<string id="30022">Amazon</string>
	
	<string id="30023">Vorschau</string>
	<string id="30024">Poster Wrap</string>
	<string id="30025">Liste</string>
	<string id="30026">Media Info 2</string>
	<string id="30027">Media Info</string>
	<string id="30028">Fanart</string>
	<string id="30034">Große Liste</string>
	
	<string id="30029">Film Ansicht</string>
	<string id="30030">Serien Ansicht</string>
	<string id="30031">Staffel Ansicht</string>
	<string id="30032">Episoden Ansicht</string>
	
	<string id="30033">DB Bearbeitung aktivieren</string>
	<string id="30035">Ansichten aktivieren</string>
	
	<string id="30036">Eigener Bibliothek Ordner</string>
	<string id="30037">Bibliothek Ordner gespeichert in AddOn Einstellungen</string>
	<string id="30038">Nach Abschluss Bibliothek aktualisieren</string>
	
	<string id="30039">Elemente pro Seite</string>
	<string id="30040">Watchlist & Gekaufte Serien Ansicht</string>
	
	<string id="30041">Untertitel aktivieren</string>

    <string id="30042">Browser Kiosk Modus</string>
	<string id="30043">In HD abspielen, sofern verfügbar</string>
</strings>
