<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Internal Player</string>
    <string id="30002">Email Adress</string>
    <string id="30003">Password</string>
    <string id="30004">Stream Bitrate (0 - Ask)</string>
    <string id="30005">Enable Subtitles</string>

    <string id="30011">General</string>
    <string id="30012">Playback with</string>

    <string id="30015">Views</string>
    <string id="30016">Movie Image Source</string>
    <string id="30017">TV Image Source</string>
    <string id="30018">TVDB Posters</string>
    <string id="30019">TVDB Banners</string>
    <string id="30020">TMDB Posters</string>
    <string id="30021">TMDB Banners</string>
    <string id="30022">Amazon</string>
    
    <string id="30023">Thumbnail</string>
    <string id="30024">Poster Wrap</string>
    <string id="30025">List</string>
    <string id="30026">Media Info 2</string>
    <string id="30027">Media Info</string>
    <string id="30028">Fanart</string>
    <string id="30034">Big List</string>
    
    <string id="30035">Enable Views</string>
    <string id="30029">Movie View</string>
    <string id="30030">Show View</string>
    <string id="30031">Season View</string>
    <string id="30032">Episode View</string>
    
    <string id="30038">Update</string>
    <string id="30039">Items Per Page (Movie scan)</string>
    <string id="30040">Items Per Page (TV-Show scan)</string>
    
    <string id="30041">Switch Fullscreen</string>
    <string id="30048">Browser Plugin</string>
    <string id="30042">Browser Kiosk Mode</string>
    <string id="30043">Play HD If Available</string>
    <string id="30044">Wait for Fullscreen (sec)</string>
    <string id="30045">Automatic PIN Input</string>  
    <string id="30046">PIN</string>
    <string id="30047">Wait after PIN Input</string>
    
    <string id="30100">Featured Movies</string>
    <string id="30101">Featured Television</string>
    <string id="30102">Export Movie Favorites to Library</string>
    <string id="30103">Full Movie Refresh(DB)</string>
    <string id="30104">Movies</string>
    <string id="30105">Export TV Favorites to Library</string>
    <string id="30106">Full Television Refresh(DB)</string>
    <string id="30107">Television</string>
    <string id="30108">Search Prime</string>
    <string id="30109">Choose Bitrate for Playback</string>
    
    <string id="30120">Building Prime Movie Database</string>
    <string id="30121">Initializing Movie Scan</string>
    <string id="30122">Scanning Page %s</string>
    <string id="30123">Scanned %s Movies</string>
   
    <string id="30130">Building Prime Television Database</string>
    <string id="30131">Initializing Television Scan</string>
    <string id="30132">%s Shows</string>
    <string id="30133">%s Seasons</string>
    <string id="30134">%s Episodes</string>
    <string id="30135">Scanned %s Seasons</string>
    
    <string id="30140">Export Favorited to Library</string>
    <string id="30141">Favorited</string>
    <string id="30142">Export All to Library</string>
    <string id="30143">All Movies</string>
    <string id="30144">Genres</string>
    <string id="30145">Years</string>
    <string id="30146">Studios</string>
    <string id="30147">MPAA Rating</string>
    <string id="30148">Directors</string>
    <string id="30149">Export Watched to Library</string>
    <string id="30150">Watched History</string>
    <string id="30151">Export to Library</string>
    <string id="30152">Remove from Favorites</string>
    <string id="30153">Add to Favorites</string>
    <string id="30154">Unwatch</string>
    <string id="30155">Mark Watched</string>
    <string id="30156">Remove from Movies</string>
    <string id="30157">Popular Movies</string>
    <string id="30158">Actor</string>

    <string id="30160">All Shows</string>
    <string id="30161">Networks</string>
    <string id="30162">TV Rating</string>
    <string id="30163">Rename Show</string>
    <string id="30164">Refresh TVDB Data</string>
    <string id="30165">Lookup Show in TVDB</string>
    <string id="30166">Remove Show</string>
    <string id="30167">Season </string>
    <string id="30168">Year </string>
    <string id="30169">Specials</string>
    <string id="30170"></string>
    <string id="30171">Unrated</string>
    <string id="30172">Popular Shows</string>
    
    <string id="30180">No Results</string>
    
    <string id="30190">Login Error</string>
    <string id="30191">Wrong Email Adress or Password</string>
</strings>
