﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Logowanie do Amazon Prime Instant Video</string>
    <string id="30002">Email</string>
    <string id="30003">Hasło</string>
    <string id="30004">Stream bitrate (0 - pytanie)</string>
    <string id="30005">Aktywuj napisy</string>
    <string id="30006">Zapisz dane logowania (niebezpieczne)?</string>
    <string id="30007">Usuń dane logowania i cookies</string>
    <string id="30008">Aktualizacja bazy danych</string>
    <string id="30009">Automatyczna aktualizacja bazy danych</string>
    <string id="30010">Wyłącz</string>
    <string id="30018">Codziennie</string>
    <string id="30019">Co 2 dni</string>
    <string id="30020">Co 5 dni</string>
    <string id="30021">Co tydzień</string>

    <string id="30011">Ogólne</string>
    <string id="30012">Odtwarzanie</string>

    <string id="30015">Wyświetlanie</string>
    <string id="30016">Pobieraj brakujący Fanart przez TMDB (w tle)</string>
    <string id="30017">Pobieraj brakujący Fanart TV przez TVDB (w tle)</string>

    <string id="30023">Podgląd</string>
    <string id="30024">Plakat</string>
    <string id="30025">Lista</string>
    <string id="30026">Tablica info 2</string>
    <string id="30027">Tablica info</string>
    <string id="30028">Fanart</string>
    <string id="30034">Duża lista</string>

    <string id="30035">Aktywuj zasady wyświetlania mediów</string>
    <string id="30029">Wyświetlaj filmy</string>
    <string id="30030">Wyświetlaj seriale</string>
    <string id="30031">Wyświetlaj sezony</string>
    <string id="30032">Wyświetlaj epizody</string>

    <string id="30038">Logowanie i dane</string>
    <string id="30039">Ilość elementów na stronie (film)</string>
    <string id="30040">Ilość elementów na stronie (serial)</string>

    <string id="30041">Aktywuj tryb pełnoekranowy</string>
    <string id="30042">Tryb przeglądarki Kiosk</string>
    <string id="30043">Odtwarzaj w HD, jeśli dostępne</string>
    <string id="30044">Oczekiwanie na tryb pełnoekranowy (sek)</string>
    <string id="30045">Automatyczne wpisanie PIN</string>  
    <string id="30046">PIN</string>
    <string id="30047">Oczekiwanie po wpisaniu PIN</string>

    <string id="30060">Biblioteka</string>
    <string id="30061">Własny folder biblioteki</string>
    <string id="30062">Ścieżka</string>

    <string id="30100">Ulubione</string>
    <string id="30102">Utwórz kompletną bazę danych filmów</string>
    <string id="30103">Aktualizacja bazy danych (film &amp; TV)</string>
    <string id="30104">Filmy</string>
    <string id="30105">Utwórz kompletną bazę danych seriali</string>
    <string id="30106">Aktualizacja bazy danych</string>
    <string id="30107">Seriale</string>
    <string id="30108">Szukaj</string>
    <string id="30109">Wybierz jakość i odtwarzaj</string>
    <string id="30110">Nowe</string>
    <string id="30111">Dalej</string>
    <string id="30112">Wróć</string>
    <string id="30113">Wybierz język i odtwarzaj</string>
    <string id="30114">Wybierz jakość streamu:</string>
    <string id="30115">Dostępne języki:</string>

    <string id="30120">Utwórz bazę danych filmów</string>
    <string id="30121">Szukaj filmów</string>
    <string id="30122">Przeszukaj stronę %s</string>
    <string id="30123">Znaleziono %s filmów</string>
    <string id="30124">dodaj</string>
    <string id="30125">usuń</string>
    <string id="30126">Aktualizacja zakończona</string>
    <string id="30127">Brak nowych danych</string>

    <string id="30130">Utwórz bazę danych seriali</string>
    <string id="30131">Szukaj seriale</string>
    <string id="30132">%s seriali</string>
    <string id="30133">%s sezonów</string>
    <string id="30134">%s epizodów</string>
    <string id="30135">Aktualizuj bazę danych</string>
    <string id="30136">Utwórz bazę danych</string>
    <string id="30137">Utworzyć kompletnie nową bazę danych?</string>
    <string id="30138">To może potrwać %s minut</string>

    <string id="30140">Eksportuj ulubione do biblioteki</string>
    <string id="30141">Ulubione</string>
    <string id="30142">Eksportuj wszystko do biblioteki</string>
    <string id="30143">Wszystkie</string>
    <string id="30144">Gatunek</string>
    <string id="30145">Lata</string>
    <string id="30146">Studio</string>
    <string id="30147">Wiek widza</string>
    <string id="30148">Reżyser</string>

    <string id="30154">filmy</string>
    <string id="30155">Usuń %s</string>
    <string id="30156">Usuń %s z bazy danych?</string>
    <string id="30157">Ulubione filmy</string>
    <string id="30158">Aktorzy</string>

    <string id="30160">Wszystkie seriale</string>
    <string id="30161">Kanał</string>
    <string id="30162">Wiek widza</string>
    <string id="30163">Zmień nazwę %s</string>
    <string id="30164">Aktualizuj dane TVDB</string>
    <string id="30165">Pokaż serial w TVDB</string>
    <string id="30166">Serial</string>
    <string id="30167">Sezon</string>
    <string id="30168">Rok </string>
    <string id="30169">Specjalne</string>
    <string id="30170">Dozwolone od lat </string>
    <string id="30171">Nie sprawdzone</string>
    <string id="30172">Ulubione seriale</string>
    <string id="30173">Epizod</string>

    <string id="30180">Dodaj %s do listy ulubionych</string>
    <string id="30181">Usuń %s z listy ulubionych</string>

    <string id="30185">Dodaj %s do biblioteki</string>
    <string id="30186">Aktualizuj bibliotekę</string>
    <string id="30187">Źródła Amazon Video dodane</string>
    <string id="30188">Po zakończeniu konfigurowania:</string>
    <string id="30189"> 1) Uruchom ponownie XBMC/Kodi</string>
    <string id="30190"> 2) Ustal zawartość katalogów</string>
    <string id="30191">Uruchom ponownie</string>
    <string id="30192">Uruchomić ponownie XBMC/Kodi?</string>

    <string id="30200">Błąd w trakcie logowania</string>   
    <string id="30201">Błędny adres email lub hasło</string>   
    <string id="30202">Brak wyników wyszukiwania</string>   
    <string id="30203">Odtwarzanie niemożliwe</string>
    <string id="30204">Zapytanie zakończone niepowodzeniem</string>
    <string id="30205">Brak streamu wideo, możliwe że baza danych jest nieaktualna</string>
    <string id="30206">Produkt nie został nabyty</string>
    <string id="30207">To wideo nie jest dostępne w Twoim kraju</string>
    <string id="30208">Odtwarzanie jest teraz niemożliwe, spróbuj ponownie później</string>
    <string id="30209">Nieznane: </string>
</strings>
