<settings>
	<!-- General -->
	<category label="30011">
        <setting id="browser" type="enum" label="30048" values="Browser Launcher|Chrome Launcher" default="0" />
		<setting id="kiosk" type="bool" label="30042" default="true" />
		<setting id="fullscreen" type="bool" label="30041" default="false" />
        <setting id="clickwait" type="labelenum" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30" label="30044" default="10" enable="eq(-1,true)" />
        <setting id="pininput" type="bool" label="30045" default="false" enable="eq(-2,true)" />
        <setting id="pin" type="number" label="30046" enable="eq(-1,true) + eq(-3,true)" default="" />
        <setting id="waitpin" type="labelenum" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30" enable="eq(-2,true) + eq(-4,true)" label="30047" default="5" />
	</category>
	<category label="30038">
		<setting type="sep" />
		<setting id="mov_perpage" type="labelenum" values="25|50|100|150|200|250" label="30039" default="250"/>
		<setting id="tv_perpage" type="labelenum" values="25|50|100|150|200|250" label="30040" default="150"/>
		<!-- <setting id="movieart" type="enum" lvalues="30020|30021|30022" label="30016" default="0"/> -->
		<setting id="tvart" type="enum" lvalues="30018|30019|30022" label="30017" default="0"/>
		<!--setting id="editenable" type ="bool" label="30033" default="false"/z-->
	</category>
	<category label="30015">
		<setting id="viewenable" type ="bool" label="30035" default="true"/>
		<setting id="movieview" type="enum" lvalues="30023|30024|30025|30026|30027|30028" label="30029" default="5"/>
		<setting id="showview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30030" default="4"/>
		<setting id="seasonview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30031" default="4"/>
		<setting id="episodeview" type="enum" lvalues="30023|30024|30025|30026|30027|30034" label="30032" default="3"/>
	</category>
</settings>
