<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Website hinzufügen</string>
  <string id="30002">Website entfernen</string>
  <string id="30003">Titel</string>
  <string id="30005">Browser nicht gefunden</string>
  <string id="30006">Website Einstellungen ändern</string>
  <string id="30009">XBMC Wiedergabe stoppen?</string>
  <string id="30010">Benutzerdefinierten Browser/Skript Pfad nutzen</string>
  <string id="30011">Browser/Skript Pfad</string>
  <string id="30012">Eigenes Nutzerprofil nutzen (Chrome, Firefox, Opera)</string>
  <string id="30016">Vollbildmodus verwenden?</string>
  <string id="30017">Vordefinierter Browser</string>
</strings>
