<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30011">General</string>
	<string id="30000">E-Mail</string>
	<string id="30001">Password</string>
	<string id="30004">Bitrate</string>
	<string id="30005">Ask</string>
	<string id="30006">2500kbps</string>
	<string id="30007">1328kbps</string>
	<string id="30008">996kbps</string>
	<string id="30009">664kbps</string>
	<string id="30010">348kbps</string>
	

	<string id="30012">Library</string>
	<string id="30013">Enable Purchases & Rentals Library</string>
	<string id="30014">Library Metadata(cached)</string>

	<string id="30015">Views</string>
	<string id="30016">Movie Image Source</string>
	<string id="30017">TV Image Source</string>
	<string id="30018">TVDB Posters</string>
	<string id="30019">TVDB Banners</string>
	<string id="30020">TMDB Posters</string>
	<string id="30021">TMDB Banners</string>
	<string id="30022">Amazon</string>
	
	<string id="30023">Thumbnail</string>
	<string id="30024">Poster Wrap</string>
	<string id="30025">List</string>
	<string id="30026">Media Info 2</string>
	<string id="30027">Media Info</string>
	<string id="30028">Fanart</string>
	<string id="30034">Big List</string>
	
	<string id="30029">Movie View</string>
	<string id="30030">Show View</string>
	<string id="30031">Season View</string>
	<string id="30032">Episode View</string>
	
	<string id="30033">Enable DB Edit</string>
	<string id="30035">Enable Views</string>
	
	<string id="30036">Custom Library Folder</string>
	<string id="30037">Library Folder stored in addon settings</string>
	<string id="30038">Update Library when complete</string>
	
	<string id="30039">Items Per Page</string>
	<string id="30040">Watchlist & Purchased Television view</string>
	
	<string id="30041">Enable Subtitles</string>
    
	<string id="30042">Browser Kiosk Mode</string>
	<string id="30043">Play HD If Available</string>
</strings>
