<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">הוסף אתר</string>
  <string id="30002">הסר אתר</string>
  <string id="30003">כותרת</string>
  <string id="30004">כתובת אתר</string>
  <string id="30005">הדפדפן לא נמצא</string>
  <string id="30006">ערוך הגדרות אתר</string>
  <string id="30007">תמונות ממוזערות</string>
  <string id="30009">לעצור את הניגון של קודי?</string>
  <string id="30010">שימוש בדפדפן מותאם דפדפן או נתיב סקריפט</string>
  <string id="30012">תשתמש בפרופיל המשתמש (כרום, פיירפוקס, אופרה)</string>  <string id="30013">דפדפן רשת</string>
  <string id="30016">שימוש במצב קיוסק?</string>
  <string id="30017">דפדפן מותאם אישית</string>
  <string id="30018">עדיפות תהליך</string>
  <string id="30020">נמוך</string>
  <string id="30021">מתחת לרגיל</string>
  <string id="30022">רגיל</string>
  <string id="30023">מעל הרגיל</string>
  <string id="30024">גבוה</string>
  <string id="30025">זמן אמת</string> 
</strings>
