<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Amazon Zugangsdaten</string>
    <string id="30002">E-Mail Adresse</string>
    <string id="30003">Passwort</string>
    <string id="30004">Stream Bitrate (0 - Fragen)</string>
    <string id="30005">Untertitel aktivieren</string>
    <string id="30006">Zugangsdaten speichern?</string>
    <string id="30014">Keinen Cookie verwenden</string>
    <string id="30007">Zugangsdaten und Cookie entfernen</string>
    <string id="30008">Datenbankaktualisierung</string>
    <string id="30058">Standard-Speicherort der Datenbank ändern</string>
    <string id="30009">Datenbank automatisch aktualisieren</string>
    <string id="30013">Uhrzeit</string>
    <string id="30022">Nach 5 Minuten Leerlauf starten</string>
    <string id="30010">Aus</string>
    <string id="30018">Täglich</string>
    <string id="30019">Alle 2 Tage</string>
    <string id="30020">Alle 5 Tage</string>
    <string id="30021">Wöchentlich</string>
    <string id="30011">Allgemein</string>
    <string id="30012">Wiedergabemethode</string>

    <string id="30015">Ansicht</string>
    <string id="30016">Film-Fanart Quelle</string>
    <string id="30017">Serien-Fanart Quelle</string>
    <string id="30050">Amazon</string>
    <string id="30051">Fehlende von TMDb</string>
    <string id="30052">Komplett von TMDb</string>
    <string id="30053">Fehlende von TVDb</string>
    <string id="30054">Komplett von TVDb</string>
    <string id="30055">Serien-Fanart in der Staffel- und Episodenliste anzeigen</string>
    <string id="30056">TVDb inkl. Poster</string>

    <string id="30023">Vorschau</string>
    <string id="30024">Poster Wrap</string>
    <string id="30025">Liste</string>
    <string id="30026">Media Info 2</string>
    <string id="30027">Media Info</string>
    <string id="30028">Fanart</string>
    <string id="30034">Große Liste</string>
    <string id="30033">Benutzerdefiniert</string>

    <string id="30035">Ansichten aktivieren</string>
    <string id="30029">Film Ansicht</string>
    <string id="30030">Serien Ansicht</string>
    <string id="30031">Staffel Ansicht</string>
    <string id="30032">Episoden Ansicht</string>

    <string id="30038">Verbindung</string>
    <string id="30039">Elemente pro Seite</string>

    <string id="30041">Vollbild aktivieren (Flash/Silverlight)</string>
    <string id="30042">Browser Kiosk Modus</string>
    <string id="30044">Wartezeit für Vollbild (sek)</string>
    <string id="30045">Automatische PIN Eingabe</string>  
    <string id="30046">PIN</string>
    <string id="30057">Wartezeit bis PIN Eingabe</string>
    <string id="30047">Wartezeit nach PIN Eingabe</string>
    <string id="30048">Browser Launcher konfigurieren...</string>
    <string id="30049">Chrome Launcher konfigurieren...</string>
    
    <string id="30060">Bibliothek</string>
    <string id="30061">Eigener Bibliothekordner</string>
    <string id="30062">Pfad</string>
    
    <string id="30070">Verschiedenes</string>
    <string id="30071">Serie anstelle von Staffeln in der Watchlist anzeigen</string>
    <string id="30072">Ausführliches Logging</string>

    <string id="30100">Beliebt</string>
    <string id="30101">Gesehen Status ändern</string>
    <string id="30102">Komplette Filmdatenbank erstellen</string>
    <string id="30103">Film &amp; TV-Datenbank aktualisieren</string>
    <string id="30104">Filme</string>
    <string id="30105">Komplette Seriendatenbank erstellen</string>
    <string id="30106">Starte Datenbankupdate</string>
    <string id="30107">Serien</string>
    <string id="30108">Suchen</string>
    <string id="30109">Bitrate auswählen und wiedergeben</string>
    <string id="30110">Neuerscheinungen</string>
    <string id="30111">Weiter</string>
    <string id="30112">Zurück</string>
    <string id="30113">Sprache auswählen und wiedergeben</string>
    <string id="30114">Stream Qualität auswählen:</string>
    <string id="30115">Verfügbare Sprachen:</string>
    
    <string id="30116">Aktualisieren</string>
    <string id="30117">Video-Bibliothek wird aktualisiert ...</string>

    <string id="30120">Erstelle Filmdatenbank</string>
    <string id="30121">Starte Filmsuche</string>
    <string id="30122">Durchsuche Seite %s</string>
    <string id="30123">%s Filme gefunden</string>
    <string id="30124">hinzugefügt</string>
    <string id="30125">entfernt</string>
    <string id="30126">Update abgeschlossen</string>
    <string id="30127">Keine neuen Inhalte gefunden</string>

    <string id="30130">Erstelle Seriendatenbank</string>
    <string id="30131">Starte Seriensuche</string>
    <string id="30132">%s Serien</string>
    <string id="30133">%s Staffeln</string>
    <string id="30134">%s Episoden</string>
    <string id="30135">Aktualisiere Seriendatenbank</string>
    <string id="30136">Datenbank erstellen</string>
    <string id="30137">Datenbank komplett neu anlegen?</string>
    <string id="30138">Dies kann bis zu %s Minuten dauern</string>

    <string id="30140">Favoriten zur Bibliothek exportieren</string>
    <string id="30141">Favoriten</string>
    <string id="30142">Alles zur Bibliothek exportieren</string>
    <string id="30143">Alle Filme</string>
    <string id="30144">Genres</string>
    <string id="30145">Jahre</string>
    <string id="30146">Studios</string>
    <string id="30147">Altersfreigabe</string>
    <string id="30148">Regisseure</string>
    <string id="30149">Empfehlungen</string>

    <string id="30154">Film</string>
    <string id="30155">%s entfernen</string>
    <string id="30156">%s aus Datenbank löschen?</string>
    <string id="30157">Beliebte Filme</string>
    <string id="30158">Darsteller</string>

    <string id="30160">Alle Serien</string>
    <string id="30161">Sender</string>
    <string id="30162">Altersfreigabe</string>
    <string id="30163">%s umbenennen</string>
    <string id="30164">TVDB Daten aktualisieren</string>
    <string id="30165">Serie in TVDB anzeigen</string>
    <string id="30166">Serie</string>
    <string id="30167">Staffel</string>
    <string id="30168">Jahr </string>
    <string id="30169">Spezial</string>
    <string id="30170">FSK </string>
    <string id="30171">Ungeprüft</string>
    <string id="30172">Beliebte Serien</string>
    <string id="30173">Episode</string>

    <string id="30180">%s zur Watchlist hinzufügen</string>
    <string id="30181">%s aus Watchlist entfernen</string>

    <string id="30185">%s exportieren</string>
    <string id="30186">Bibliothek aktualisieren</string>
    <string id="30187">Amazon Video-Quellen hinzugefügt</string>
    <string id="30188">Zum Abschluß des Setups:</string>
    <string id="30189"> 1) XBMC/Kodi neustarten</string>
    <string id="30190"> 2) den Inhalt der Ordner festlegen</string>
    <string id="30191">Neustart</string>
    <string id="30192">Soll der XBMC/Kodi neugestartet werden?</string>
    
    <string id="30193">Das Datenbank Addon wurde aktualisiert</string>
    <string id="30194">Da sich die Datenbank nicht im Standard-Ordner befindet,  
muss diese in den Benutzerdefinierten Ordner kopiert werden.
Soll die Datenbank jetzt kopiert werden?
(Diese Meldung erscheint einmalig)</string>
    
    <string id="30198">Stream mit gewählter Wiedergabemethode nicht abspielbar, bitte Chrome oder Browser Launcher verwenden.</string>
    <string id="30199">Keine Inhalte vorhanden</string>
    <string id="30200">Fehler bei der Anmeldung</string>   
    <string id="30201">E-Mail Adresse oder Passwort falsch</string>   
    <string id="30202">Keine Suchergebnisse</string>
    <string id="30203">Wiedergabe nicht möglich</string>
    <string id="30204">Anfrage fehlgeschlagen</string>
    <string id="30205">Wiedergabelimit erreicht, später erneut versuchen</string>
    <string id="30206">Produkt nicht erworben</string>
    <string id="30207">Dieses Video ist in Ihren Land nicht verfügbar</string>
    <string id="30208">Wiedergabe momentan nicht möglich, später erneut versuchen</string>
    <string id="30209">Unbekannt</string>
    <string id="30210">Bitte Zugangsdaten und Cookie in den Einstellungen löschen</string>
</strings>
