<settings>
    <!-- General -->
    <category label="30011">
        <setting id="playmethod" type="enum" label="30012" values="Browser|Script/Batch|Android|Input Stream" default="0" />
        <setting type="sep"/>
        <setting id="browser" type="enum" label="Browser" values="Internet Explorer|Chrome|Firefox|Safari" default="0" visible="eq(-2,0)"/>
        <setting id="cust_path" type="bool" label="30043" default="" visible="eq(-3,0)" />
        <setting id="br_path" type="file" label="30062" default="" visible="eq(-4,0)" enable="eq(-1,true)" subsetting="true"/>
        <setting id="scr_path" type="file" label="30048" default="" visible="eq(-5,1)" />
        <setting id="scr_param" type="text" label="Parameter ({u} - URL / {f} - Framerate)" default="{f} &quot;{u}&quot;" visible="eq(-6,1)" />
        <setting id="framerate" type="bool" label="30049" default="true" visible="eq(-7,1)" />
        <setting id="ownappdata" type="bool" label="30059" default="false" visible="eq(-8,0)" enable="gt(-6,0) + lt(-6,3)" />
        <setting id="kiosk" type="bool" label="30042" default="true" visible="eq(-9,0)" enable="!eq(-7,2) + !eq(-7,3)" />
        <setting type="sep"/>
        <setting id="fullscreen" type="bool" label="30041" default="false" visible="lt(-11,2)"/>
        <setting id="clickwait" type="labelenum" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30" label="30044" default="10" enable="eq(-1,true)" visible="lt(-12,2)"/>
        <setting id="pininput" type="bool" label="30045" default="false" visible="lt(-13,2)" />
        <setting id="pin" type="number" label="30046" enable="eq(-1,true)" default="" visible="lt(-14,2)"/>
        <setting id="waitprepin" type="labelenum" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30" label="30057" default="10" visible="eq(-4,false) + lt(-15,2)" enable="eq(-2,true) + eq(-4,false)"/>
        <setting id="waitpin" type="labelenum" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30" enable="eq(-3,true) + eq(-5,true)" label="30047" default="5" visible="eq(-5,true) + lt(-16,2)"/>
        <setting id="subtitles" type="bool" label="30005" visible="eq(-17,3)" default="true" />
    </category>
    <category label="30038">
        <setting label="30001" type="lsep"/>
        <setting id="save_login" type="bool" label="30006" default="false" />
        <setting id="login_name" type="text" label="30002" enable="eq(-100,true)" visible="eq(-1,true)" default="" subsetting="true"/>
        <setting id="login_pass" type="text" label="30003" enable="eq(-100,true)" visible="eq(-2,true)" option="hidden" default="" subsetting="true"/>
        <setting id="no_cookie" type="bool" label="30014" default="false"/>
        <setting label="30007" type="action" action="RunPlugin(plugin://plugin.video.amazon/?mode=<common>&sitemode=<remLoginData>)" option="close"/>
        <setting label="30008" type="lsep"/>
        <setting id="customdbfolder" type="bool" label="30058" default="false"/>
        <setting id="dbfolder" type="folder" label="30062" enable="eq(-1,true)" default="special://home/addons/script.module.amazon.database/lib" source="auto" option="writeable" subsetting="true"/>
        <setting id="auto_update" type="enum" lvalues="30010|30018|30019|30020|30021" label="30009" default="2"/>
        <setting id="update_time" type="time" label="30013" visible="gt(-1,0)" default="00:00" subsetting="true"/>
        <setting id="wait_idle" type="bool" label="30022" visible="gt(-2,0)" default="false" subsetting="true"/>
        <setting id="tmdb_art" type="enum" lvalues="30050|30051|30052" label="30016" default="1"/>
        <setting id="tvdb_art" type="enum" lvalues="30050|30053|30054|30056" label="30017" default="1"/>
        <setting id="mov_perpage" type="labelenum" values="25|50|100|150|200|250" label="30039" default="250"/>
    </category>
    <category label="30015">
        <setting id="viewenable" type ="bool" label="30035" default="true"/>
        <setting id="movieview" type="enum" lvalues="30023|30024|30025|30026|30027|30028|30033" label="30029" default="5" enable="eq(-1,true)" />
        <setting id="movieid" type="number" label="View ID" enable="eq(-1,6)" subsetting="true"/>
        <setting id="showview" type="enum" lvalues="30023|30024|30025|30026|30027|30034|30033" label="30030" default="4" enable="eq(-3,true)"/>
        <setting id="showid" type="number" label="View ID" enable="eq(-1,6)" subsetting="true" />
        <setting id="seasonview" type="enum" lvalues="30023|30024|30025|30026|30027|30034|30033" label="30031" default="4" enable="eq(-5,true)"/>
        <setting id="seasonid" type="number" label="View ID" enable="eq(-1,6)" subsetting="true" />
        <setting id="episodeview" type="enum" lvalues="30023|30024|30025|30026|30027|30034|30033" label="30032" default="3" enable="eq(-7,true)"/>
        <setting id="episodeid" type="number" label="View ID" enable="eq(-1,6)" subsetting="true" />
    </category>
    <category label="30070">
        <setting label="30060" type="lsep"/>
        <setting id="enablelibraryfolder" type="bool" label="30061" default="false" />
        <setting id="customlibraryfolder" type="folder" label="30062" enable="eq(-1,true)" default="special://profile/addon_data/plugin.video.amazon" source="auto" option="writeable" subsetting="true"/>
        <setting label="30070" type="lsep"/>
        <setting id="useshowfanart" type="bool" label="30055" default="true"/>
        <setting id="disptvshow" type="bool" label="30071" default="false"/>
        <setting id="remotectrl" type="bool" label="30073" default="false"/>
        <setting id="logging" type="bool" label="30072" default="false"/>
    </category>
</settings>
